{
	"name": "kotlin-on-vscode",
	"publisher": "sethjones",
	"displayName": "Kotlin on VSCode",
	"description": "Pack of extentions to enable development using Kotlin on VSCode",
	"version": "0.0.1",
	"repository": "https://github.com/sethjones/Kotlin-on-VSCode",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"mathiasfrohlich.Kotlin",
		"fwcd.kotlin",
		"formulahendry.code-runner",
		"naco-siren.gradle-language",
		"richardwillis.vscode-gradle"
	],
	"__metadata": {
		"id": "25b6ee38-d758-4bc6-92e2-389ba3d04ef2",
		"publisherId": "90214d1b-ec3b-4a6e-a29a-21f3dfcc8086",
		"publisherDisplayName": "sethjones",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1692373495363,
		"preRelease": false
	}
}